upstream wikirace {
	server unix:///tmp/wikirace.sock;
}

server {
	listen 80;
	server_name wikirace.p.lksh.ru;
	charset utf-8;

	location /static {
		alias /srv/wikirace/app/wiki/static;
	}

	location / {
		uwsgi_pass wikirace;
		include /etc/nginx/uwsgi_params;
	}
}
