# mysite_uwsgi.ini file
[uwsgi]

chdir           = /srv/wikirace/app
module          = wikirace.wsgi
virtualenv      = /srv/wikirace/env

master          = true
processes       = 10
socket          = /tmp/wikirace.sock
vacuum          = true
